name=mongo-sink
topics=orders
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1

key.converter=org.apache.kafka.connect.storage.StringConverter

document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.ProvidedInKeyStrategy
writemodel.strategy=com.mongodb.kafka.connect.sink.writemodel.strategy.UpdateOneTimestampsStrategy

transforms: HoistField
transforms.HoistField.type: org.apache.kafka.connect.transforms.HoistField$Key
transforms.HoistField.field: _id

connection.uri=mongodb://root:confluent@mongo:27017
database=myretailer
collection=orders
delete.on.null.values=false
