name=inventory-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
config.providers=file
config.providers.file.class=org.apache.kafka.common.config.provider.FileConfigProvider

tasks.max=1
database.hostname=mysql
database.port=3306
database.user=debezium
database.password=dbz
database.server.id=1
database.server.name=mysql
database.whitelist=legacy
database.history.kafka.bootstrap.servers=${file:/conf/cc.properties:cc.bootstrap.server}
database.history.kafka.topic=dbhistory.inventory
decimal.handling.mode=double

database.history.producer.ssl.endpoint.identification.algorithm=https
database.history.producer.sasl.mechanism=PLAIN
database.history.producer.request.timeout.ms=20000
database.history.producer.retry.backoff.ms=500
database.history.producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="${file:/conf/cc.properties:cc.username}" password="${file:/conf/cc.properties:cc.password}";
database.history.producer.security.protocol=SASL_SSL


database.history.consumer.ssl.endpoint.identification.algorithm=https
database.history.consumer.sasl.mechanism=PLAIN
database.history.consumer.request.timeout.ms=20000
database.history.consumer.retry.backoff.ms=500
database.history.consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="${file:/conf/cc.properties:cc.username}" password="${file:/conf/cc.properties:cc.password}";
database.history.consumer.security.protocol=SASL_SSL
